body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f8f9fa;
}
.main {
  width: 100%;
  max-width: 1200px;
  margin: 20px;
  padding: 20px;
  background-color: white;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}
.head {
  text-align: center;
  position: relative;
}
.head h1 {
  
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 0);
  padding: 10px;
  


  color: white;
  background: rgba(0, 0, 0, 0.5);
 
  border-radius: 8px;
  font-size: 2em;
  z-index: 1;
}
.head img {
  width: 100%;
  max-height: 90vh;
  object-fit: cover;
  border-radius: 8px;
}
.second-section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-top: 20px;
}
.section h4 {
  font-size: 18px;
  margin-bottom: 5px;
}
.section p {
  font-size: 16px;
  color: #333;
}
.days-section {
  margin-top: 30px;
}
.day-day {
  margin-bottom: 20px;
}
.day-day h4 {
  font-size: 20px;
  color: #007bff;
}
.inform {
  width: 100%;
  max-width: 800px;
  margin: 20px;
  padding: 20px;
  background-color: white;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}
input, select {
  width: 98%;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 4px;
}
button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
}
button:hover {
  background-color: #0056b3;
}
@media (min-width: 768px) {
  .second-section {
      grid-template-columns: 1fr 1fr;
  }
}